# spring-params-check

./: README.md  pom.xml
src/main/java/com/chen/restful/advice/: CheckParamsAdvice.java  ControllerExceptionAdvice.java
src/main/java/com/chen/restful/annotation/: CheckParam.java  CheckParams.java  CheckRule.java  Checks.java  Condition.java  MultiChecks.java
src/main/java/com/chen/restful/base/: BasePageRequest.java  BaseRequest.java  BaseResult.java
src/main/java/com/chen/restful/constant/: RegEx.java  ResponseCode.java
src/main/java/com/chen/restful/enums/: CheckType.java  ConditionType.java
src/main/java/com/chen/restful/exception/: BaseException.java
src/main/java/com/chen/restful/request/: StringIdRequest.java
src/main/java/com/chen/restful/response/: AddFailResult.java  ErrorResult.java  ExpireFailResult.java  FailResult.java  MissParamFailResult.java  NullFailResult.java  PageResult.java  PermissonFailResult.java  SendEmailResult.java  SucToRedirResult.java  SuccessResult.java  UpdateFailResult.java  WrongParamFailResult.java
src/main/java/com/chen/restful/util/: BeanUtil.java
src/test/java/test/: Test.java
